## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC01rFFsvgyPLDbBfJSwOSjq9PM3Hlbpjs"
REACT_APP_FIREBASE_DOMAIN="soccer-app-dc4e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="soccer-app-dc4e1"
REACT_APP_FIREBASE_STORAGE_BUCKET="soccer-app-dc4e1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=669486666785
